REDIS_URL="redis://:lxeqacVePBFKlMXl@services.irn12.chabokan.net:51274"

SESSION_SECRET=VnFK&&mz$ANUPmiVpbhc1RE,SfpMrN7jcQ$nUk_QVTn?dMCf9q5spf

SMTP_HOST=mail.chabokan.net
SMTP_PORT=587
SMTP_USER=noreply@targo.fun
SMTP_PASS=GkDSTw7wigNR
SMTP_SECURE=true

FTP_HOST=c278640.parspack.net
FTP_USER=d7C9wzjSLGH9qnES
FTP_PASSWORD=tYISpHMXCIhmgorICx2BxitENf95qvpo
FTP_PUBLIC_URL=https://storage.targo.fun/mytargo
AVATAR_PUBLIC_URL=https://storage.targo.fun/profiles/users